# CRM2.0.1

CRM2.0.1/: .classpath  .project  config.properties  pom.xml
CRM2.0.1/Feature/: Login.feature
CRM2.0.1/src/main/java/com/crm/neogrowth/GenricUtils/: ExcelUtility.java  PropertyUtility.java  WebDriverUtility.java
CRM2.0.1/src/test/java/Crm/PageObjects/: Demo.java  LoginPage.java
CRM2.0.1/src/test/java/Crm/Runners/: Bddrunner.java
CRM2.0.1/src/test/java/Crm/StepDefinations/: BaseClass.java  Steps.java
CRM2.0.1/src/test/java/Uttiles/: WaitUtility.java
CRM2.0.1/src/test/resources/: config.properties
CRM2.0.1/src/test/resources/Features/: Login.feature
